package Day07.Test2;


/*
*
 * 需求:模拟斗地主，造牌，洗牌，发牌，看牌，要求，每个玩家看的牌面从大到小排列。
 * 分析:
 * 牌面顺序:  大王  小王  ♠2  ♥2  ♣2  ♦2...
 * 造牌:使用双列集合作为牌盒
 * 键:从大到小的牌号
 * 值:从大到小的牌面
 * 两组数据一一对应。
 * 注意:为了后续操作方便，我们在造牌的同时，使用一个ArrayList添加对应的牌号。
 * 洗牌:
 * 使用Collections的shuffle方法对牌号进行打乱顺序。
 * (注意:方法的形参是List集合，将来抽取出来的牌号的集合使用ArrayList集合)
 * 发牌:
 * 使用牌号的集合，将所有的牌号发给每个玩家即可
 * 看牌:
 * 对玩家和底牌的牌号进行排序
 * 根据牌号通过键找值，获取所有的牌面(遍历每个玩家的牌号)，进行展示。
*
* */



public class Test {
    public static void main(String[] args) {

    }
}
